{% extends 'base.html' %}

{%block title%} About Me {%endblock title%}
{%block aboutactive%} active {%endblock aboutactive %}
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    {% comment %} <style>
        /* Add custom CSS for the background image */
        body {
            background-image: url('https://images.pexels.com/photos/1084510/pexels-photo-1084510.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1');
            background-size: cover;
            background-position: center;
        }
    </style> {% endcomment %}

{%block body%}

<style>
    /* Add custom CSS for the background image */
    body {
        background-image: url('https://img.freepik.com/premium-vector/cover-template-with-pink-gradient-circles_749200-432.jpg');
        background-size: cover;
        background-position: center;
    }
</style>

<div class="container mt-3">
    <div class="row">
        <div class="col-lg-8 offset-lg-2">
            <h2 class="text-center">About Me:</h2>
            <p>Hello! I'm Aditya, and I'm thrilled to welcome you to my corner of the internet. I'm a passionate B.Tech student studying Computer Science and Engineering, and I have a keen interest in exploring the fascinating realms of mind psychology, quantum computing, emotional intelligence, critical thinking, and self-growth. When I'm not immersed in my studies, I'm an avid movie watcher and music lover.</p>

            <h3>What You'll Find Here?</h3>
            <p>This blog is a space where I aim to blend the complexities of the mind with the wonders of technology and personal development. Here, I'll be sharing my thoughts, insights, and discoveries on a wide range of topics. Whether you're curious about the intricacies of the human mind, want to dive into the quantum computing revolution, or are looking for practical advice on enhancing your emotional intelligence and critical thinking skills, you've come to the right place.</p>

            <h3>Why I Started This Blog?</h3>
            <p>I believe that knowledge is meant to be shared and that learning is a journey we all undertake together. My goal is to make seemingly complex concepts more accessible and understandable to everyone. Through engaging articles, thought-provoking discussions, and the occasional dose of personal experiences, I hope to create a community where we can learn, grow, and explore together.</p>

            <h3>Let's Connect : )</h3>
            <p>I'm excited to connect with like-minded individuals who share a curiosity for the mind, technology, and personal development. Feel free to join the conversation by leaving comments on my posts or reaching out to me on social media. Let's embark on this journey of discovery and empowerment together!</p>
            <p>Thank you for visiting my blog, and I hope you find inspiration and insights that resonate with you.</p>

            <p class="text-center ">Warm regards,<br><a href="/contact" class="btn btn-primary my-2">Aditya</a></p><br>
            
        </div>
    </div>
</div>


<footer class="bg-dark text-white text-center py-4 ">
    &copy; 2023 Aditya Verma. All rights reserved.
  </footer>
{%endblock body%}