{% extends 'base.html' %}

{%block title%} contact {%endblock title%}
{%block contactactive%} active {%endblock contactactive %}

 
{%block body%}
<div class="bg-image" style="background-image: url('https://img.freepik.com/free-vector/worldwide-connection-gray-background-illustration-vector_53876-76827.jpg?w=2000');  background-repeat: no-repeat; background-attachment: fixed;background-size: cover; height: 85vh;  ">
<div class="container"  >
    <div class="row justify-content-start">
      <div class="col-md-6">
        <h1 class="text-center">Contact Me :</h1>
        <form action="/contact" method="POST">
        {% csrf_token %}

          <div class="form-group">
            <label for="name">Name:</label>
            <input type="text" class="form-control" id="name" name="name" required>
          </div>
          
          <div class="form-group">
            <label for="email">Email:</label>
            <input type="email" class="form-control" id="email" name="email" required>
          </div>
          
          <div class="form-group">
            <label for="phone">Phone Number:</label>
            <input type="tel" class="form-control" id="phone" name="phone" required>
          </div>
          
          <div class="form-group">
            <label for="content">Describe your views:</label>
            <textarea class="form-control" id="content" name="content" rows="4" required></textarea>
            
          </div>
          
          <button type="submit" class="btn btn-primary my-3">Submit</button>
        </form>
       
      </div>
    </div>
  </div>




  <footer class="bg-dark text-white text-center py-3 fixed-bottom">
    &copy; 2023 Aditya Verma. All rights reserved.
  </footer>

  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>




{%endblock body%}