 {% extends 'base.html' %}

 {%block title%} Home {%endblock title%} 

 

 {%block homeactive %} active {%endblock homeactive %}
 <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">

 {%block body%}

 <body style="background-image: url('https://love2justice.files.wordpress.com/2012/02/blog-background.jpg'); background-size: cover; background-repeat: no-repeat; background-attachment: fixed;">


<div class="card mb-3">
  <img src="https://cdn.pixabay.com/photo/2020/02/11/19/56/laptop-4840790_1280.jpg" class="card-img-top" style="max-height: 500px;" alt="...">
  <div class="card-body">
    <div class="container">
    <h3 class="card-title">Welcome to My Blog !</h3>
    <h6 class="card-text">Greetings, fellow seekers of knowledge and growth! I'm Aditya, your guide <br>
      through the realms of psychology, quantum computing, emotional intelligence, critical thinking, and the <br>
      art of self-growth. Join me in exploring the fascinating intersections of science and introspection,<br> as we embark on a journey of enlightenment and transformation. Together, let's dive deep, question, learn,<br> and evolve.

      Stay curious, and let's begin our quest for a brighter, more insightful future.</h6>
    <p class="card-text"><small class="text-body-secondary">Last updated 3 mins ago</small></p>
    </div>

<div class="container">
  <div class="card mb-3" style="max-width: 900px;">
    <div class="row g-0">
      <div class="col-md-4">
        <img src="https://images.pexels.com/photos/8250812/pexels-photo-8250812.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" class="img-fluid rounded-start" alt="...">
      </div>
      <div class="col-md-8">
        <div class="card-body">
          <h5 class="card-title">Get to know Me:</h5>
          <p class="card-text">Wecome to my blog :),<br>Read more about me by hitting the button below..</p>
          
          <a href="/about" class="btn btn-primary">Read More</a>
        </div>
      </div>
    </div>
  </div>
  <div class="card mb-3" style="max-width: 900px;">
    <div class="row g-0">
      <div class="col-md-4">
        <img src="https://images.pexels.com/photos/6044824/pexels-photo-6044824.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" class="img-fluid rounded-start" alt="...">
      </div>
      <div class="col-md-8">
        <div class="card-body">
          <h5 class="card-title">Read the amazing content !!!</h5>
          <p class="card-text">Stay updated with the amazing contents related to science&tech, human behaviour&psychology and many more...</p>
          
          <a href="/blog" class="btn btn-primary">Start</a>
        </div>
      </div>
    </div>
  </div>

  <div class="card mb-3" style="max-width: 900px;">
    <div class="row g-0">
      <div class="col-md-4">
        <img src="https://images.pexels.com/photos/296116/pexels-photo-296116.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" class="img-fluid rounded-start" alt="...">
      </div>
      <div class="col-md-8">
        <div class="card-body">
          <h5 class="card-title">Contact Me:</h5>
          <p class="card-text">Connect with me and provide your opinions related to posts that will motivate me to update regular posts.</p>
          
          <a href="/contact" class="btn btn-primary">Connect</a>
        </div>
      </div>
    </div>
  </div>
  </div>
  </div>
</div>
<footer class="mt-auto bg-dark text-white text-center py-3 ">
  &copy; 2023 Aditya Verma. All rights reserved.
</footer>

 {%endblock body%}