{% extends 'base.html' %}

{%block title%} blog{%endblock title%}

{%block blogactive%} active {%endblock blogactive %}
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
{%block body%}

<style>
  /* Add custom CSS for the background image */
  body {
      background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT9wOfpPHiCZJ-UOKV8mFGWKXYZu15qsWfYybmAvx0lvVtc6kgRJF1-9B3OZIHEgJQskiM&usqp=CAU');
      background-size: cover;
      background-position: center;
  }
</style>

<div align="center">
  <h2>Top Posts:</h2>
</div>

{%for post in allPosts%}

<div class="container my-5">
  
  <h5 class="card-header ">#featured</h5>
  <div class="card-body">
    <h5 class="card-title">{{post.title}}</h5>
    <div class="mb-1 text-muted">{{post.datetime}}</div>
    <p class="card-text">{{post.content | truncatechars:100}}</p>
    <a href="/blog/{{post.slug}}" class="btn btn-primary">Read more...</a>
  </div>
</div> 

{%endfor%}

<footer class="bg-dark text-white text-center py-3 ">
  &copy; 2023 Aditya Verma. All rights reserved.

</footer>

{%endblock body%}